# demo-voting-service

./: README.md  docker-compose.yml  dockerfile  pom.xml
registration-server/: pom.xml
registration-server/src/main/java/com/xgonzalezmur/registrationserver/: RegistrationServerApplication.java
registration-server/src/main/resources/: application.yml  banner.txt
voting-service/: pom.xml
voting-service/src/main/java/com/xgonzalezmur/voting/: VotingApplication.java
voting-service/src/main/java/com/xgonzalezmur/voting/controller/: VotingController.java
voting-service/src/main/java/com/xgonzalezmur/voting/model/: Language.java  LanguageVotes.java
voting-service/src/main/java/com/xgonzalezmur/voting/repository/: LanguageRepository.java  LanguageVotesRepository.java
voting-service/src/main/resources/: application.yml  banner.txt
voting-service/src/main/resources/db/: data.sql
voting-service/src/test/java/com/xgonzalezmur/voting/repository/: LanguageRepositoryTest.java  LanguageVotesRepositoryTest.java
voting-service/src/test/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/com/xgonzalezmur/web/: WebApplication.java  WebConfiguration.java
web-service/src/main/java/com/xgonzalezmur/web/controller/: WebController.java
web-service/src/main/java/com/xgonzalezmur/web/dto/: Language.java  LanguageVotes.java  VotingResults.java
web-service/src/main/java/com/xgonzalezmur/web/service/: WebService.java
web-service/src/main/resources/: application.yml  banner.txt
web-service/src/test/java/com/xgonzalezmur/web/service/: WebServiceTest.java
